{
  "ConnectionStrings": {
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Appsettings": {
    "UserName": "BnAdmin",
    "UserEmail": "",


  }
}
